{
  "name": "root",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cs": "changeset",
    "version": "changeset version",
    "size": "size-limit",
    "test": "vitest",
    "test:run": "pnpm test --run --reporter=dot",
    "test:coverage": "pnpm test:run --coverage",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "typecheck": "tsgo --noEmit && pnpm --recursive typecheck",
    "build": "pnpm --recursive build",
    "build:minified": "pnpm build --env.NODE_ENV=production --minify=terser"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "packageManager": "pnpm@11.5.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owanturist/signal.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@typescript/native-preview": "7.0.0-dev.20260519.1",
    "@vitest/coverage-v8": "^4.1.9",
    "size-limit": "^12.1.0",
    "terser": "^5.49.0",
    "tsup": "^8.5.1",
    "vitest": "^4.1.9"
  }
}
